[alembic]
script_location = migrations

[alembic:runtime]
raiseerr = False

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[post_write_hooks]

; Database URL used by alembic commands. Adjust if your DB location differs.
sqlalchemy.url = sqlite:///src/database/app.db
